# tony-spring-cloud

./: README.md  pom.xml
src/main/java/: package-info.java
tony-eureka-auth-server1/: pom.xml
tony-eureka-auth-server1/src/main/resources/: application.yml
tony-eureka-bus/: pom.xml
tony-eureka-bus-amqp/: pom.xml
tony-eureka-bus-redis/: pom.xml
tony-eureka-client-ribbon/: pom.xml
tony-eureka-client-ribbon/src/main/java/com/tony/ribbon/: RibbonTestApplication.java  package-info.java
tony-eureka-client-ribbon/src/main/resources/: application.yml
tony-eureka-client1/: pom.xml
tony-eureka-client1/src/main/java/com/tony/eureka/client1/: EurekaClient1Application.java
tony-eureka-client1/src/main/java/com/tony/eureka/client1/annotation/: SystemLog.java
tony-eureka-client1/src/main/java/com/tony/eureka/client1/aop/: SystemLogAop.java
tony-eureka-client1/src/main/java/com/tony/eureka/client1/common/: BaseEntity.java  Dictionary.java  ListResult.java  PlainResult.java  SystemLogInfo.java
tony-eureka-client1/src/main/java/com/tony/eureka/client1/controller/: TestController.java
tony-eureka-client1/src/main/java/com/tony/eureka/client1/exception/: SystemLogException.java
tony-eureka-client1/src/main/java/com/tony/eureka/client1/util/: IPUtil.java  MixUtils.java
tony-eureka-client1/src/main/resources/: application.yml
tony-eureka-client1/tony-eureka-client1-feign/: pom.xml
tony-eureka-client1/tony-eureka-client1-feign/src/main/java/com/tony/eureka/feign/: package-info.java
tony-eureka-client1/tony-eureka-client1-feign/src/main/java/com/tony/eureka/feign/client/: EurekaClientFeignClient.java
tony-eureka-client1/tony-eureka-client1-feign/src/main/java/com/tony/eureka/feign/config/: EnableEurekaClientFeign.java  EurekaClientConfiguration.java  EurekaClientFeignConfig.java
tony-eureka-client1/tony-eureka-client1-feign/src/main/java/com/tony/eureka/feign/hystrix/: EurekaClientFeignClientFallbackFactory.java
tony-eureka-client1/tony-eureka-client1-server/src/main/java/com/tony/eureka/client1/server/: EurekaClient1Application.java
tony-eureka-client1/tony-eureka-client1-server/src/main/java/com/tony/eureka/client1/server/annotation/: SystemLog.java
tony-eureka-client1/tony-eureka-client1-server/src/main/java/com/tony/eureka/client1/server/aop/: SystemLogAop.java
tony-eureka-client1/tony-eureka-client1-server/src/main/java/com/tony/eureka/client1/server/common/: BaseEntity.java  Dictionary.java  ListResult.java  PlainResult.java  SystemLogInfo.java
tony-eureka-client1/tony-eureka-client1-server/src/main/java/com/tony/eureka/client1/server/controller/: TestController.java
tony-eureka-client1/tony-eureka-client1-server/src/main/java/com/tony/eureka/client1/server/exception/: SystemLogException.java
tony-eureka-client1/tony-eureka-client1-server/src/main/java/com/tony/eureka/client1/server/util/: IPUtil.java  MixUtils.java
tony-eureka-client1/tony-eureka-client1-server/src/main/resources/: application-dev.yml
tony-eureka-client2/: pom.xml
tony-eureka-client2/src/main/java/client2/: EurekaClient2Application.java
tony-eureka-client2/src/main/java/client2/controller/: TestController.java
tony-eureka-client2/src/main/resources/: application.yml
tony-eureka-config-client/: pom.xml
tony-eureka-config-client/src/main/resources/: bootstrap.yml
tony-eureka-config-server/: pom.xml
tony-eureka-config-server-local/: pom.xml
tony-eureka-config-server-local/src/main/resources/: application.yml
tony-eureka-config-server/src/main/resources/: bootstrap.yml
tony-eureka-feign-client2/: pom.xml
tony-eureka-feign-client2/src/main/java/com/tony/feign/: FeignApplication.java
tony-eureka-feign-client2/src/main/resources/: application.yml
tony-eureka-hystrix/: pom.xml
tony-eureka-hystrix-dashboard/: pom.xml
tony-eureka-hystrix-dashboard/src/main/resources/: application.yml
tony-eureka-hystrix/src/main/resources/: application.yml
tony-eureka-server/: pom.xml
tony-eureka-server-dist-1/: pom.xml
tony-eureka-server-dist-1/src/main/resources/: application.yml
tony-eureka-server-dist-2/: pom.xml
tony-eureka-server-dist-2/src/main/resources/: application.yml
tony-eureka-server-dist-3/: pom.xml
tony-eureka-server-dist-3/src/main/resources/: application.yml
tony-eureka-server/src/main/java/com.tony.spring.cloud.eureka/: EurekaServerApplication.java
tony-eureka-server/src/main/resources/: application.yml
tony-eureka-stream/: pom.xml
tony-eureka-trace-service-1/: pom.xml
tony-eureka-trace-service-1/src/main/resources/: application.yml
tony-eureka-trace-service-2/: pom.xml
tony-eureka-trace-service-2/src/main/java/com/tony/eureka/trace/service/: TraceApplication2.java
tony-eureka-trace-service-2/src/main/java/com/tony/eureka/trace/service/controller/: TraceController.java
tony-eureka-trace-service-2/src/main/resources/: application.yml
tony-eureka-user-service/: pom.xml
tony-eureka-user-service/src/main/resources/: application.yml  logback-spring.xml
tony-eureka-user-service/src/main/resources/static/libs/js/: task.js
tony-eureka-user-service/src/main/resources/static/system/blue1_accordion/: left.html  main.html  open.html
tony-eureka-user-service/src/main/resources/static/system/layout/: main.jsp
tony-eureka-user-service/src/main/resources/static/system/layout_fast/: left.html  main.html  open.html
tony-eureka-user-service/src/main/resources/static/system/layout_flat/: left.jsp  main.jsp  open.jsp
tony-eureka-user-service/src/main/resources/templates/: assignee_login.html  assignee_main.html
tony-eureka-zuul/: pom.xml
tony-eureka-zuul-2/: pom.xml
tony-eureka-zuul/src/main/resources/: application.yml
(+58 files in other folders)
