<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tony</groupId>
    <artifactId>tony-spring-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tony-eureka-server</module>
        <module>tony-eureka-client1</module>
        <module>tony-eureka-feign-client2</module>
        <module>tony-eureka-client-ribbon</module>
        <module>tony-eureka-client2</module>
        <module>tony-eureka-hystrix</module>
        <module>tony-eureka-zuul</module>
        <module>tony-eureka-stream</module>
        <module>tony-eureka-hystrix-dashboard</module>
        <module>tony-eureka-config-server</module>
        <module>tony-eureka-bus</module>
        <module>tony-eureka-bus-redis</module>
        <module>tony-eureka-bus-amqp</module>
        <module>tony-eureka-config-server-local</module>
        <module>tony-eureka-server-dist-1</module>
        <module>tony-eureka-server-dist-2</module>
        <module>tony-eureka-server-dist-3</module>
        <module>tony-eureka-config-client</module>
        <module>tony-eureka-auth-server1</module>
        <module>tony-eureka-user-service</module>
        <module>tony-eureka-trace-service-1</module>
        <module>tony-eureka-trace-service-2</module>
        <module>tony-eureka-zipkin-server</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
        <fastjson.version>1.2.60</fastjson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>